<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BulletPattern.update(frameCount : Int) -&gt; ():BulletPattern.swift">
      </ContextState>
      <ContextState
         contextName = "BulletPattern.init(originPosition : CGPoint, startFrameCount : Int, tracking : Bool, bullets : [Bullet]) -&gt; BulletPattern:BulletPattern.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(angleToOrigin * 180) / .pi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesBegan(Set&lt;UITouch&gt;, with : UIEvent?) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "navcircle.frame">
            </PersistentString>
            <PersistentString
               value = "convert(touchPosition, to: navcircle)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BulletPattern.init(originPosition : CGPoint, startFrameCount : Int, tracking : Bool, bullets : [Bullet]...) -&gt; BulletPattern:BulletPattern.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(angleToOrigin * 180) / .pi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Bullet.update(frameCount : Int) -&gt; ():Bullet.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.didBegin(SKPhysicsContact) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "body2.name">
            </PersistentString>
            <PersistentString
               value = "body1.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Enemy.update(frameCount : Int) -&gt; ():Enemy.swift">
         <PersistentStrings>
            <PersistentString
               value = "convert(position, to: GameScene.bulletLayer)">
            </PersistentString>
            <PersistentString
               value = "velocity.vector">
            </PersistentString>
            <PersistentString
               value = "position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.update(Double) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "playerChild is Weapon">
            </PersistentString>
            <PersistentString
               value = "GameScene.bulletLayer.children">
            </PersistentString>
            <PersistentString
               value = "playerChild.name">
            </PersistentString>
            <PersistentString
               value = "playerChild">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BulletPattern.init(originPosition : CGPoint, startFrameCount : Int, tracking : SKNode, bullets : [Bullet]...) -&gt; BulletPattern:BulletPattern.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(angleToOrigin / .pi) * 180">
            </PersistentString>
            <PersistentString
               value = "tracking.position.x - position.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
