[00:02.55]Are you ready?
[00:04.16]
[00:25.54]Adrenaline is pumping,
[00:27.04]
[00:28.24]Adrenaline is pumping,
[00:29.89]
[00:30.74]Generator. Automatic Lover.
[00:34.98]
[00:36.81]Atomic, Atomic,
[00:39.11]
[00:39.63]Overdrive,
[00:41.28]
[00:41.87]Blockbuster,
[00:43.52]
[00:44.98]Brain Power.
[00:46.25]
[00:48.72]Call me a leader.
[00:49.81]
[00:50.56]Cocaine,
[00:51.38]
[00:53.85]Don't you try it,
[00:55.03]
[00:55.64]Don't you try it.
[00:57.01]
[00:59.25]Innovator,
[01:00.21]
[01:01.64]Kill machine,
[01:02.77]
[01:04.80]There's no fate.
[01:05.85]
[01:07.24]Take control.
[01:08.53]
[01:10.09]Brain Power,
[01:11.53]
[01:12.19]Let the bass kick!
[01:13.30]
[01:13.67]O-oooooooooo|AAAAE-A-A-I-A-U-
[01:16.13]
[01:16.34]JO-oooooooooooo|AAE-O-A-A-U-U-A-
[01:19.05]
[01:19.08]E-eee-ee-eee|AAAAE-A-E-I-E-A-
[01:21.71]
[01:21.79]JO-ooo-oo-oo-oo|EEEEO-A-AAA-AAAA
[01:24.56]
[01:24.61]O-oooooooooo|AAAAE-A-A-I-A-U-
[01:27.13]
[01:27.34]JO-oooooooooooo|AAE-O-A-A-U-U-A-
[01:30.01]
[01:30.12]E-eee-ee-eee|AAAAE-A-E-I-E-A-
[01:32.74]
[01:32.88]JO-ooo-oo-oo-oo|EEEEO-A-AAA-AAAA
[01:35.46]
[01:35.76]O-oooooooooo|AAAAE-A-A-I-A-U-
[01:38.29]
[01:38.49]JO-oooooooooooo|AAE-O-A-A-U-U-A-
[01:41.08]
[01:41.32]E-eee-ee-eee|AAAAE-A-E-I-E-A-
[01:43.71]
[01:43.99]JO-ooo-oo-oo-oo|EEEEO-A-AAA-AAAA-O----------
[01:47.96]
