<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.update(_:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "UInt32(emitRegion.size.width)">
            </PersistentString>
            <PersistentString
               value = "emitRegion.position.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
