<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Cannon.update(frameCount : Int, gameScene : SKScene) -&gt; ():Cannon.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cannon.update(frameCount : Int) -&gt; ():Cannon.swift">
         <PersistentStrings>
            <PersistentString
               value = "cannonBullets">
            </PersistentString>
            <PersistentString
               value = "cannonBullets[0].position">
            </PersistentString>
            <PersistentString
               value = "parent?.parent?.parent">
            </PersistentString>
            <PersistentString
               value = "bullet?.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.handleNodeCollision(node : SKNode?, node2 : SKNode?) -&gt; Bool:GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "remNode.node?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.handleNodeCollision(node : SKNode, node2 : SKNode) -&gt; Bool:GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.userData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.update(Double) -&gt; ():GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.handleNodeCollision(node : SKNode, node2 : SKNode) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "node2.name">
            </PersistentString>
            <PersistentString
               value = "node2.userData">
            </PersistentString>
            <PersistentString
               value = "node.name">
            </PersistentString>
            <PersistentString
               value = "node.userData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
